# App Store Connect API credentials
# Ces valeurs doivent correspondre à eas.json
APP_STORE_CONNECT_KEY_ID=44Z65DA5ZQ
APP_STORE_CONNECT_ISSUER_ID=5a1bb2ff-02b3-4d58-b9d9-ab4639893fba

# Apple Team ID (à compléter si vous le connaissez)
APPLE_TEAM_ID=4MTHCVHX8J

# TestFlight configuration (optionnel)
TESTFLIGHT_GROUPS=
TESTFLIGHT_DISTRIBUTE_EXTERNAL=false
TESTFLIGHT_NOTIFY_EXTERNAL=false
TESTFLIGHT_BETA_DESCRIPTION=Nouvelle version de Maya disponible pour test
TESTFLIGHT_CONTACT_EMAIL=guillaumel1103@gmail.com
TESTFLIGHT_CONTACT_FIRST_NAME=Guillaume
TESTFLIGHT_CONTACT_LAST_NAME=Maya Team

# iOS Scheme (utilisé par le Fastfile)
IOS_SCHEME_NAME=Maya
